1 tAcc-mean()-X
2 tAcc-mean()-Y
3 tAcc-mean()-Z
4 tAcc-std()-X
5 tAcc-std()-Y
6 tAcc-std()-Z
7 tAcc-min()-X
8 tAcc-min()-Y
9 tAcc-min()-Z
10 tAcc-max()-X
11 tAcc-max()-Y
12 tAcc-max()-Z
13 tAcc-mean()-X
14 tAcc-mean()-Y
15 tAcc-mean()-Z
16 tAcc-std()-X
17 tAcc-std()-Y
18 tAcc-std()-Z
19 tAcc-min()-X
20 tAcc-min()-Y
21 tAcc-min()-Z
22 tAcc-max()-X
23 tAcc-max()-Y
24 tAcc-max()-Z
25 tAcc-mean()-X
26 tAcc-mean()-Y
27 tAcc-mean()-Z
28 tAcc-std()-X
29 tAcc-std()-Y
30 tAcc-std()-Z
31 tAcc-min()-X
32 tAcc-min()-Y
33 tAcc-min()-Z
34 tAcc-max()-X
35 tAcc-max()-Y
36 tAcc-max()-Z