tAcc-mean()-X
tAcc-mean()-Y
tAcc-mean()-Z
tAcc-std()-X
tAcc-std()-Y
tAcc-std()-Z
tAcc-min()-X
tAcc-min()-Y
tAcc-min()-Z
tAcc-max()-X
tAcc-max()-Y
tAcc-max()-Z
tAcc-mad()-X
tAcc-mad()-Y
tAcc-mad()-Z
tAcc-med()-X
tAcc-med()-Y
tAcc-med()-Z
tAcc-skewness()-X
tAcc-skewness()-Y
tAcc-skewness()-Z
tAcc-sma()
tMag-mean()-X
tMag-mean()-Y
tMag-mean()-Z
tMag-std()-X
tMag-std()-Y
tMag-std()-Z
tMag-min()-X
tMag-min()-Y
tMag-min()-Z
tMag-max()-X
tMag-max()-Y
tMag-max()-Z
tMag-mad()-X
tMag-mad()-Y
tMag-mad()-Z
tMag-med()-X
tMag-med()-Y
tMag-med()-Z
tMag-skewness()-X
tMag-skewness()-Y
tMag-skewness()-Z
tMag-sma()
tGyr-mean()-X
tGyr-mean()-Y
tGyr-mean()-Z
tGyr-std()-X
tGyr-std()-Y
tGyr-std()-Z
tGyr-min()-X
tGyr-min()-Y
tGyr-min()-Z
tGyr-max()-X
tGyr-max()-Y
tGyr-max()-Z
tGyr-mad()-X
tGyr-mad()-Y
tGyr-mad()-Z
tGyr-med()-X
tGyr-med()-Y
tGyr-med()-Z
tGyr-skewness()-X
tGyr-skewness()-Y
tGyr-skewness()-Z
tGyr-sma()